<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    div { width : 100px;
          height : 100px;
          margin-top : 10px;
          margin-left : 76px;
          border : 1px solid blue;
          }
</style>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
    var image = ['g1.png','g2.png','g3.png','g4.png','g5.png'];

    $(document).ready(function () {
        $.each(image, function(index, item){
            $('<img />').attr({'src': item, width:'50', heigth:'30'}).css({border:'1px solid black'}).appendTo('body');
        });
        $('<div></div>').appendTo('body');
        $("<img id='main'/>").attr({'src': image[0], width:100, heigth:50}).appendTo('div');

        $('img').click(function(){
            $(this).css({border:'1px solid red'});
            var url = $(this).attr('src');
            $('#main').attr({'src':url});
            });

     });

</script>

</head>
<body>

</body>
</html>